Strategies
{
//  Strategy name
//  |              Seconds
//  |              |    Minutes
//  |              |    |   Hours
//  |              |    |   |   Day of month
//  |              |    |   |   |   Month
//  |              |    |   |   |   |   Day of week
//  |              |    |   |   |   |   |   Year
    every5sec   : "0/5  *   *   *   *   ?"
    every15sec  : "0/15 *   *   *   *   ?"
    everyMinute : "0    *   *   *   *   ?"
    every30min  : "0    30  *   *   *   ?"
    everyHour   : "0    0   *   *   *   ?"
    everyDay    : "0    0   0   *   *   ?"
    default = everyChange
}

Items
{
	mqtt_temp		: strategy = everyMinute, restoreOnStartup
	mqtt_water_level	: strategy = everyMinute, restoreOnStartup
	mqtt_float_level     	: strategy = everyMinute, restoreOnStartup
	mqtt_up_level     	: strategy = everyMinute, restoreOnStartup
	mqtt_pump               : strategy = everyMinute, restoreOnStartup
}
