sitemap default label="Дом" {
    Frame {
        Text label="Освещение" icon="light" {
            Default item=gpio_pin2 label="Терасса"
            Default item=mqtt_ext_light label="Улица (туалет)"
        }

        Text label="Розетки" icon="poweroutlet" {
            Default item=gpio_pin3 label="Большая комната"
            Default item=gpio_pin4 label="Кухня"
            Default item=gpio_pin5 label="Туалет, столб"
            Default item=gpio_pin6 label="Маленькая комната"
            Default item=gpio_pin7 label="2й этаж"
        }
        Text label="Датчики" icon="humidity"
        {
            Text 	item=mqtt_temp 			    icon="temperature"
            Text 	item=mqtt_water_level 	    icon="cistern" 			    valuecolor=[mqtt_water_level<60="red", mqtt_water_level>80="green"]
            Default item=mqtt_pump 			    label="Колодец"
	        Default item=mqtt_watertank_full 	label="Датчик наполнения" 	icon="softener" valuecolor=[mqtt_watertank_full<1="red", mqtt_watertank_full>0="green"]
            Chart 	item=mqtt_temp 			    refresh=60000 			    period=8h legend=true
            Chart 	item=mqtt_water_level		refresh=60000 			    period=8h legend=true
            Chart 	item=mqtt_watertank_full	refresh=60000 			    period=8h legend=true
            Chart 	item=mqtt_pump			    refresh=60000 			    period=8h legend=true
        }
        Text label="Камеры" icon="camera"
        {
		    Webview item=TTGO_IPCAM1 url="http://192.168.1.55"      icon="camera"   height=17
		    Webview item=TTGO_IPCAM2 url="https://www.microsoft.com/ru-ru/"     icon="camera"   height=17
	    }
    }
}
