{
  "meta": {
    "fileName": "20180918T193310Z.meta",
    "size": 1363
  },
  "limited": false,
  "files": [
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 41,
      "fileName": "20180918T193310Z.s41.tar.gz",
      "size": 1228288,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 42,
      "fileName": "20180918T193310Z.s42.tar.gz",
      "size": 1121792,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 43,
      "fileName": "20180918T193310Z.s43.tar.gz",
      "size": 1119232,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 44,
      "fileName": "20180918T193310Z.s44.tar.gz",
      "size": 1118720,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 45,
      "fileName": "20180918T193310Z.s45.tar.gz",
      "size": 1166848,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 46,
      "fileName": "20180918T193310Z.s46.tar.gz",
      "size": 1192960,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 47,
      "fileName": "20180918T193310Z.s47.tar.gz",
      "size": 1259008,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 49,
      "fileName": "20180918T193310Z.s49.tar.gz",
      "size": 1956864,
      "lastModified": 0
    },
    {
      "database": "openhab_db",
      "policy": "autogen",
      "shardID": 5,
      "fileName": "20180918T193310Z.s5.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "openhab_db",
      "policy": "autogen",
      "shardID": 8,
      "fileName": "20180918T193310Z.s8.tar.gz",
      "size": 46592,
      "lastModified": 0
    },
    {
      "database": "openhab_db",
      "policy": "autogen",
      "shardID": 16,
      "fileName": "20180918T193310Z.s16.tar.gz",
      "size": 67072,
      "lastModified": 0
    },
    {
      "database": "openhab_db",
      "policy": "autogen",
      "shardID": 24,
      "fileName": "20180918T193310Z.s24.tar.gz",
      "size": 90112,
      "lastModified": 0
    },
    {
      "database": "openhab_db",
      "policy": "autogen",
      "shardID": 32,
      "fileName": "20180918T193310Z.s32.tar.gz",
      "size": 90112,
      "lastModified": 0
    },
    {
      "database": "openhab_db",
      "policy": "autogen",
      "shardID": 40,
      "fileName": "20180918T193310Z.s40.tar.gz",
      "size": 86016,
      "lastModified": 0
    },
    {
      "database": "openhab_db",
      "policy": "autogen",
      "shardID": 48,
      "fileName": "20180918T193310Z.s48.tar.gz",
      "size": 55296,
      "lastModified": 0
    }
  ]
}